<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Resume</title>
</head>
<body>
    <h1>Davide Gavazzi</h1>
    <img src="./assets/images/davide-gavazzi-foto.jpg" alt="Picture of Davide Gavazzi" height="200"/>
    <h2>Summary</h2>
    <p>My goal is to create a structure that helps pet associations to have a solid WebSite avoiding the high costs of a Web Agency</p>
    <hr>
    <h2>Education</h2>
    <ul>
        <li>Digital Excellence by Google</li>
        <li>Web Development Bootcamp by AppBrewery</li>
    </ul>
    <hr>
    <h2>Work Experience</h2>
    <ul>
        <li><h3>Cactus Holding Srl</h3>
            <ul>
                <li>Web Developer</li>
            </ul>
        </li>
    </ul>
    <hr>
    <h2>Skills</h2>
    <hr>
    <h2>Awards</h2>
    <hr>
    
</body>
</html>